# PrestonMarathonApp

./: AddCostume.xaml  AddCostume.xaml.cs  AddRank.xaml  AddRank.xaml.cs  AddSponsor.xaml  AddSponsor.xaml.cs  AddVolunteeringInfo.xaml  AddVolunteeringInfo.xaml.cs  AmateurRunner.cs  AmateurRunnerDetails.xaml  AmateurRunnerDetails.xaml.cs  AmateurRunnerList.xaml  AmateurRunnerList.xaml.cs  App.config  App.xaml  App.xaml.cs  ICostume.cs  IFetchParticipantInfo.cs  IRunnerStatus.cs  IVolunteer.cs  MainWindow.xaml  MainWindow.xaml.cs  MarathonParticipants.cs  ParticipantCertificate.xaml  ParticipantCertificate.xaml.cs  PrestonMarathonApp.csproj  PrestonMarathonApp.sln  ProfessionalRunner.cs  ProfessionalRunnerDetails.xaml  ProfessionalRunnerDetails.xaml.cs  ProfessionalRunnerList.xaml  ProfessionalRunnerList.xaml.cs  Registration.xaml  Registration.xaml.cs  RunnerStatus.xaml  RunnerStatus.xaml.cs  Volunteer.cs  VolunteerCertificate.xaml  VolunteerCertificate.xaml.cs  VolunteerDetails.xaml  (+6 more)
